# Spring MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# Database
spring.datasource.url=jdbc:hsqldb:file:db/testdb
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Logging
logging.path=log
logging.config=classpath:logback.xml
logging.level.org.springframework.web=ERROR