# Spring MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# Disable default error page
error.whitelabel.enabled=false

# Database
spring.datasource.url=jdbc:hsqldb:file:db/testdb
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect